# NeoPasterDream1

./: .gitignore  CHANGELOG.md  DYEDREAM_WORLD_OPTIMIZATION.md  DYEDREAM_WORLD_OPTIMIZATION_WORK.md  Modrinth_Description.md  README.md  TEXTURES_ANALYSIS_REPORT.md  TEXTURE_MAPPING_PLAN.md  audit_loot_tables.py  build.gradle  compile_output.txt  copy_cloud_assets.py  gen_block_loot.py  gen_new_block_loot.py  gen_recipes.py  generate_decoration_json.py  generate_particle_textures.py  gradle.properties  migrate_chest_loot.py  missing_textures_report.txt  validate_loot_tables.py  审计状态_代码核实报告.md
PasterDream/: build.gradle
PasterDreamAPI/: build.gradle
docs/: STORYLINE.md
libs/Curios-1.21.1/neoforge/: build.gradle
libs/Curios-1.21.1/neoforge/src/main/java/top/theillusivec4/curios/: Curios.java
libs/Curios-1.21.1/neoforge/src/main/java/top/theillusivec4/curios/api/: CuriosCapability.java  SlotAttribute.java
libs/Curios-1.21.1/neoforge/src/main/java/top/theillusivec4/curios/api/event/: CurioAttributeModifierEvent.java  CurioCanEquipEvent.java  CurioDropsEvent.java  DropRulesEvent.java
libs/Curios-1.21.1/neoforge/src/main/java/top/theillusivec4/curios/api/extensions/: CuriosExtensions.java  ICurioSlotExtension.java  RegisterCuriosExtensionsEvent.java
libs/Curios-1.21.1/neoforge/src/main/java/top/theillusivec4/curios/api/type/data/: ISlotData.java
libs/Curios-1.21.1/neoforge/src/main/java/top/theillusivec4/curios/api/type/inventory/: ICurioStacksHandler.java
libs/Curios-1.21.1/neoforge/src/main/java/top/theillusivec4/curios/api/type/util/: ISlotHelper.java
libs/Curios-1.21.1/neoforge/src/main/java/top/theillusivec4/curios/client/: ClientEventHandler.java  IconHelper.java
libs/Curios-1.21.1/neoforge/src/main/java/top/theillusivec4/curios/client/gui/: CosmeticButton.java  CuriosScreen.java  PageButton.java  RenderButton.java
libs/Curios-1.21.1/neoforge/src/main/java/top/theillusivec4/curios/common/: CuriosHelper.java  CuriosRegistry.java
libs/Curios-1.21.1/neoforge/src/main/java/top/theillusivec4/curios/common/capability/: CurioInventory.java  CurioInventoryCapability.java  ItemizedCurioCapability.java
libs/Curios-1.21.1/neoforge/src/main/java/top/theillusivec4/curios/common/data/: CuriosSlotManager.java
libs/Curios-1.21.1/neoforge/src/main/java/top/theillusivec4/curios/common/event/: CuriosEventHandler.java
libs/Curios-1.21.1/neoforge/src/main/java/top/theillusivec4/curios/common/integration/: CuriosExclusionAreas.java
libs/Curios-1.21.1/neoforge/src/main/java/top/theillusivec4/curios/common/integration/emi/: CuriosEmiIntegration.java  CuriosEmiPlugin.java
libs/Curios-1.21.1/neoforge/src/main/java/top/theillusivec4/curios/common/inventory/: CosmeticCurioSlot.java  CurioSlot.java  CurioStacksHandler.java  DynamicStackHandler.java
libs/Curios-1.21.1/neoforge/src/main/java/top/theillusivec4/curios/common/network/: NetworkHandler.java
libs/Curios-1.21.1/neoforge/src/main/java/top/theillusivec4/curios/common/util/: SetCurioAttributesFunction.java
libs/Curios-1.21.1/neoforge/src/main/java/top/theillusivec4/curios/mixin/: CuriosImplMixinHooks.java  CuriosUtilMixinHooks.java
libs/Curios-1.21.1/neoforge/src/main/java/top/theillusivec4/curios/mixin/core/: MixinApplyBonusCount.java  MixinCuriosApi.java  MixinEnchantedCountIncreaseFunction.java  MixinInventory.java  MixinPowderSnowBlock.java
libs/Curios-1.21.1/neoforge/src/main/java/top/theillusivec4/curios/server/command/: CuriosCommand.java  CuriosSelectorOptions.java
libs/Curios-1.21.1/neoforge/src/test/java/top/theillusivec4/curiostest/: CuriosTest.java
libs/Curios-1.21.1/neoforge/src/test/java/top/theillusivec4/curiostest/client/renderer/: CrownRenderer.java  KnucklesRenderer.java
libs/Curios-1.21.1/neoforge/src/test/java/top/theillusivec4/curiostest/common/item/: AmuletItem.java  RingItem.java  TestArmor.java
libs/Curios-1.21.1/neoforge/src/test/java/top/theillusivec4/curiostest/data/: CuriosGenerator.java  CuriosTestProvider.java
libs/Curios-1.21.1/neoforge/src/test/resources/data/minecraft/loot_table/entities/: cow.json
(+919 files in other folders)
